/* Start of CSS reset*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET*/







.section-vision .container{
    
background: url(../img/vision.jpg) center no-repeat;
background-size: cover;
color: white;
height: 300px;
display: grid;
grid-template-rows: repeat(5, 1fr);


}



body{
    background-color: white;
    font-size: 21px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    color: #000;
}

ul li {
    list-style-type: none;
    background-color: #000;
    color: #c78c06;
    text-align: center;
}

.container input {
    display: flex;
    flex-direction: column;
    width: 670.4px;
    height: 32px;
    
}

#Email{
    width: 600px;
}

#message {
    height: 150px;
    margin-bottom: 20px;
}

img{
    max-width: 100%;
   
   
     
}

main img{
    width: 764px; 
    margin-top: 0;

}

div .container{
    margin-bottom: 1rem;
    padding: 0;
   
}

header .container {
    background-color: #000;
}
.container{
    padding: 14px;
}

h1{
    font-size: 71px;
    line-height: 106px;
    font-weight: bold;
    margin-bottom: 18px;
}

h2{
    font-size: 48px;
    line-height: 1.5;
    font-weight: bold;
   
    
}

h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-left: 0.5rem;
    padding-bottom: 12px;
}

h4{
    margin-left: 0.5rem;
}

.section-team h3{
    padding-bottom: 0;
}

.section-contact h3{
    font-size: 1.5rem;
    margin-left: 0;
}

.section-team h4{
    padding-bottom: 14px;
}

.section-about div {
    background-color: #ffe6ac;
    margin-bottom: 1rem;
}

.section-about h2{
    padding-bottom: 0;
}


.section-services div{
    
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}


.container button{
    height: 100px;
    width: 250px;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 25px;
    
    color: #000;
    
 }
 
.frustration button{
    background-color: #000;
    width: 50px;
    height: 50px;
}

.container .contact{
    background-color: #000;
}
.section-contact .contact{
    color: darkorange;
    font-size: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    width: 60px;
    height: 30px;
    margin-bottom: 20px;
}

.section-vision .container button{
    color: white;
    border-color: #c78c06;
    grid-row: 5 / span 4 ;
    
}

.something {
    background-color: #000;
    width: 100px;
    height: 50px;
}


.section-services .container button{
    color:aliceblue;
}

table, th, td{
    border: 1px solid black;
    height: 50px;
}

th{
    background-color: rgb(247, 204, 77);
}

#one{
    width: 452px;
}

#two{
    width: 226px;
}

.location h3{
    margin-top: 20px;
}



p{
    margin-bottom: 1em; /* font size is 1em = 14px */
    font-size: 20px;
    margin-left: 0.5rem;
    display: grid;
    grid-row: 4 / span 1;
}

.section-vision .top-right{
    grid-row: 2 / span 1;
}

.section-contact h3{
    font-weight: bold;
    font-size: 30px;
}

.logo{
    background-color: #c78c06;
}

header .container input{
    width: 635.7px;
    height: 40px;
}

header .container form {
    display: flex;
 
} 

.section-contact .container form #Email{
    width: 100px;
}

nav a:link, nav a:visited{
    font-size: 18px;
    color: #c78c06;
    
    display: block;
    text-decoration: none; 
    padding-bottom: 17px;
    padding-top: 17px;
    
}

header .container a{
    margin-bottom: auto;
}

nav .current a:link, nav .current a:visited{
   color:#000;
   background: #c78c06;
}

.header-welcome{
    background-image: url(../img/main-banner.jpg);
    background-size: cover;
    padding-top: 68px;
    padding-bottom: 68px;
}

.header-welcome button{
    background-color: #c78c06;
}

.header-welcome .container{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
/* CLASS CODE BEGINNING*/


    @media screen and (min-width: 760px) {
        .container{
            width: 706px;
            margin: 0 auto;
        }
    }
/* CLASS CODE END */

/* DESKTOP SET UP */

@media screen and (min-width: 1200px) {

    /* header desktop beginning */
    header .container{ 
        width: 1168px;
        padding: 0 39px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .header-welcome{
        background-image: url(../img/main-banner.jpg);
        background-size: cover;
        padding-top: 68px;
        padding-bottom: 68px;
        
    }

    ul li {
        list-style-type: none;
        background-color: #000;
        color: #c78c06;
        text-align: center;
        width: 125px ;
        margin-top: 15px;
        
    }

    header .container input{
        width: 200px;
        height: 31px;
        display: flex;
        margin-top: 51px;
        margin-left: auto;
        display: flex;

    }

    form{
        display: flex;
        margin-left: 20px;
    }
    
    .frustration button{
        height: 36px;
        width: 40px;
        font-size: 25px;
        background-color: black;
        align-items: center;
        margin-left: auto;
        margin-top: 51px;
        display: flex;
        justify-content: center;
        grid-row: -2 / span 1;
    }
    
    ul{
        display: flex;
       
    }
    .logo{
    background-color: black ;
    margin-right: 50px;
    margin-left: 0;
    margin-bottom: 25px;
    margin-top: 25px;
    
    }

    nav a:link, nav a:visited{
        font-size: 18px;
        color: #c78c06;
        text-decoration: none; 
        padding-bottom: 17px;
        padding-top: 17px;
        margin-top: 25px;
       
    }

    /* header desktop end */

    /* Star Tree beginning */

    .header-welcome .container{
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        width: 1020px;
        height: 510px;
    }

    h1{
        font-size: 81px;
        line-height: 106px;
        font-weight: bold;
        margin-left: 10px ;
    }


    /* Star Tree End*/

    /* ABOUT US SECTION BEGINNING*/

    .ping-pong img{
        width: 500px;
        height: 250px;
        margin-top: 20px;
        float: left;
       margin-left: 20px;
      

    }


    .ping-pong h2{
        font-size: 40px;
        line-height: 1.5;
        font-weight: bold; 
        align-content:space-between;
        margin-left: 50px;
    }

    .ping-pong p{
        font-size: 12px;
        margin-left: 0;
        align-items: center;
    }

    .section-about div {
        background-color: #ffe6ac;
        margin-bottom: 1rem;
        width: 1200px;
        display: flex;
    }

    /* I Gave up */

    /* OUR SERVICES */

    .section-services h2 {
        display: flex;
        
    }

    .section-services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .marketing {
        grid-row: 2 / span 1;
        grid-column: 3 / span 2;
    }

    .second{
        grid-row: 2 / span 2;
    }
}
